*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Poppins",sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}
footer{
    background-color: black;
    height: 80px;
    color: white;
    text-align: center;
    margin-top: 100px;
}
.footer p{padding-top: 40px;}

/* NAVIGATION BAR */
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: black;
    padding: 12px 20px;
}
.logo img{
    width: 40px;
}
.menu{display: flex;}
.menu li{
    padding-left: 69px;
}
.menu li a{
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
}
.menu li a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: white;
    transition: 0.15s ease-in-out;

}
.menu li a:hover:after{width: 100%;}
.open-menu , .close-menu{
    position: absolute;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu{
    top:50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu{
    top:20px;
    right:20px;
}
#check{display:none;}


/* HOMEPAGE */
.intro{
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hello{
    letter-spacing: 2px;
    color: darkgrey;
    font-weight: 800;
    margin-bottom: .5rem;
}
.title{
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 3rem;
    columns: black;
    margin-bottom: 1rem;
}
.title span{font-weight: 600;}

.description{
    line-height: 1.8rem;
    color: black;
    margin-bottom: 2rem;
    font-size: 23px;

}
.btns{
    display: flex;
    gap: 1rem;
    
}
.btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    
}


.projects{
    background-color: #333;
    color: white;
    
}
.projects:hover{
    background-color: gray;
    transform: translateY(-3px);
}
.img{
    display: grid;
    place-items: center;
}
.img img{
    width: 69%;
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: rgb(102, 96, 96);
  }
  .separator p{font-weight: 500;}
  .separator::before,
  .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid darkgray;
  }
  
  .separator:not(:empty)::before {
    margin-right: .25em;
  }
  
  .separator:not(:empty)::after {
    margin-left: .25em;
  }

  .project-home{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 55px;
    margin-top: 69px;
    margin-bottom: 100px;
  }
  .project-home-card{
    width: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
    overflow: hidden;
    transition: transform 0.6s ease;

  }
  .project-home-card:hover{
    transform: translateY(-20px);
  }
  .project-home-card img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .project-home-content{
    padding: 20px;
  }
  .project-home-content h1{
    font-size: 20px;
    margin-bottom: 10px;
  }
  .project-home-content p{
    font-size: 14px;
    color:black;
    margin-bottom: 20px;
  }
  .home-button{
    display: inline-block;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
  }

  /* PROJECTS */

  .text-p{
    font-size: 45px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
  }
.prop{
    margin-left: 350px;
}
  .project{
    padding: 100px 0;
    margin-bottom: -120px;
  }
.content-projects{
    max-width: 1350px;
    margin: 0 auto;
    padding: 50px 20px;
}
.row-projects{
    display: flex;
    flex-wrap: wrap;
}
.flex-projects{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 20px;
}
.project h2{
    font-size: 45px;
    margin-bottom: 20px;
    color: #333;
}
.project p{
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
    color: black;
    margin-bottom: 20px;
}
.project img{
    display: block;
    width: 600px;
    max-width: 100%;
    height: 360px;
    margin: 0 auto;
    border-radius: 10px;
}
.social-links-project{
    margin-bottom: 20px;
    padding-left: 180px;
}
.social-links-project a{
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #fff;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: all 0.4s ease;
}
.social-links-project a:hover{
    transform: translateY(-3px);
}
  /* SKILLS */
  .text{
    font-size: 45px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    margin-top: 10px;
    
  }
  .skills-mobile{display: none;}
  .skills{
    margin: auto;
    position: relative;
    background-color: rgb(199, 199, 199);
    width: 800px;
    height: 350px;
  }
  .background-grid{
    position: absolute;
    width: inherit;
    height: inherit;
  }
  .background-grid .line{
    position: relative;
    display: block;
    width: 100%;
    height: calc(350px / 5);
    border-top: 1px solid #333;
  }
  .background-grid .line::before{
    content: attr(value);
    position: absolute;
    left: -70px;
    top: -15px;
    font-size: 20px;
    color: black;
  }
  .skills .base{
    position: absolute;
    width: calc(100% + 12px);
    height: 18px;
    top: 100%;
    left: 0;
    background-color: #333;
    clip-path: polygon(0% 0%, 98.5% 0%, 99.7% 100%, 0.7% 100%);
  }
  .bar_container{
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-left: 7px;
  }
  .bar_container .bar{
    position: relative;
    width: 40px;
    height: 0%;
    bottom: -16px;
    background-color: #393e74;
    animation: animate 1.2s cubic-bezier(1,0,0.4,1) forwards;
  }
  @keyframes animate{
    100%{
        height: 100%;
    }
  }
  .bar_container .bar::before{
    content: '';
    position: absolute;
    top: -7px;
    left: -14px;
    width: 14px;
    height: 100%;
    transform: skewY(45deg);
    transform-origin: top;
    background-color: #333;
  }
  .bar_container .bar::after{
    content: '';
    position: absolute;
    top: -14px;
    left: -14px;
    width: 100%;
    height: 14px;
    transform: skewX(45deg);
    transform-origin: top;
    background-color: #2e325e;
  }
  .titles{
    position: absolute;
    width: 100%;
    left: 7px;
    bottom: -90px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .titles span{
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    transform: rotate(-20deg);
  }
  .h1-box{
    width: 18px;
  height: 72px;
  padding: 10px;
  border: 5px solid black;
  margin: 0;    
  }

  .container-language{
    position: relative;
    margin: auto;
    width: 800px;
  }
  .languages-h1{
    margin-left: -30px;
    margin-top: 180px;
    letter-spacing: 2px;
    color: black;
    font-weight: 800;
    margin-bottom: .5rem;}
    .languages{
        width: 100%;
        max-width: 400px;
        pad: 0 20px;
        margin-left: -80px;
        margin-bottom: -250px;
    }
    .languages1{
        width: 100%;
        max-width: 400px;
        pad: 0 20px;
        margin-left: 450px;
        margin-bottom: 100px;
    }
    .language-name{
        font-size: 14px;
        font-weight: 700;
        color: black;
        text-transform: uppercase;
        margin: 20px 0;
    }
    .language-bar{
        height: 12px;
        background: #282828;
        border-radius: 3px;
    }
    .language-per{
        height: 12px;
        background:#494f91;
        border-radius: 3px;
        position: relative;
        animation: fillBars 2.5s 1;
    }
    .language-per::before{
        content: attr(per);
        position: absolute;
        padding: 4px 6px;
        background: whitesmoke;
        border-radius: 4px;
        font-size: 12px;
        top: -35px;
        right: 0;
        transform: translateX(50%);
    }
    .language-per::after{
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: #f1f1f1;
        top: -20px;
        right: 0;
        transform: translateX(50%) rotate(45deg);
        border-radius: 2px;
    }
    @keyframes fillBars{
        from{
            width: 0;
        }
        to{
            width: 100%;
        }
    }

    .container-language{margin-bottom: 300px;}

    /* ABOUT */
    .about{
        padding: 80px 0px;
    }
    .content-about{
        max-width: 1350px;
        margin: 0 auto;
        padding: 50px 20px;
    }
    .row-about{
        display: flex;
        flex-wrap: wrap;
    }
    .flex-about{
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 20px;
    }
    .about h2{
        font-size: 45px;
        margin-bottom: 20px;
        color: #333;
    }
    .about h5{
        font-size: 22px;
        color: #888;
        margin-bottom: 8px;
        font-weight: 500px;
    }
    .about p{
        font-size: 18px;
        line-height: 1.5;
        color: black;
        margin-bottom: 20px;
    }
    .about img{
        display: block;
        width: 450px;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: -20px;
        border-radius: 10px;
    }
    .social-links{
        margin-bottom: 20px;
    }
    .social-links a{
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        margin-right: 10px;
        color: #fff;
        background-color: #333;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        transition: all 0.4s ease;
    }
    .social-links a:hover{
        transform: translateY(-3px);
    }
    .btn-about{
        text-decoration: none;
        color: #fff;
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 5px;
        background-color: #333;
        transition: all 0.4s ease;
    }
    .btn-about:hover{
        background-color: gray;
        transform: translateY(-3px);
    }
    .flex-about h5{
    letter-spacing: 2px;
    color: darkgrey;
    font-weight: 600;
    margin-bottom: .5rem;
    }

/* CONTACT */
    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact .content-contact{
        max-width: 800px;
        text-align: center;
        margin-top: -100px;
        margin-bottom: 69px;
    }
    .contact .content-contact h2{
        font-size: 36px;
        font-weight: 500;
        color: black;
    }
    .contact .content-contact p{
        font-weight: 300;
        color: black;
    }
    .container-contact{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    .container-contact .contactInfo .box-contact{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container-contact .contactInfo .box-contact .icon{
        min-width: 60px;
        height: 60px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container-contact .contactInfo .box-contact .text-contact{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: black;
        flex-direction: column;
        font-weight: 300;
    }
    .container-contact .contactInfo .box-contact .text-contact h3{
        font-weight: 500;
        color: black;
    }
    .contactForm{
        width: 40%;
        padding: 40px;
        background-color: white;
        margin-left: 100px;
    }
    .contactForm h2{
        font-size: 30px;
        color: black;
        font-weight: 500;
    }
    .contactForm .inputBox
    {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactForm .inputBox input, .contactForm .inputBox textarea{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactForm .inputBox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: gray;
    }
    .contactForm .inputBox input:focus ~ span,.contactForm .inputBox input:valid ~ span,
    .contactForm .inputBox textarea:focus ~ span,.contactForm .inputBox textarea:valid ~ span{
        color: #393e74;
        font-size: 12px;
        transform: translateY(-20px);
    }
    .contactForm .inputBox input[type="submit"]{
        width: 100px;
        background: #333;
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }

    .contactForm .inputBox input:hover[type="submit"]{
        background-color: gray;
        transform: translateY(-3px);
    }







/* RESPONSIVE */
        
@media(max-width: 1028px){
    .project{
        padding: 100px 0;
        margin-bottom: -120px;
      }
    .content-projects{
        max-width: 1280px;
        margin: 0 auto;
        padding: 50px 20px;
    }
    .flex-projects{
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 20px;
    }
    .project h2{
        font-size: 30px;
        margin-bottom: 20px;
        color: #333;
    }
    .project p{
        text-align: justify;
        font-size: 16px;
        line-height: 1.5;
        color: black;
        margin-bottom: 20px;
    }
    .project img{
        display: block;
        width: 420px;
        max-width: 100%;
        height: 250px;
        margin: 0 auto;
        border-radius: 10px;
    }
    .social-links-project{
        margin-bottom: 20px;
        padding-left: 150px;
}
.prop{
    margin-left: 250px;
}
}
       

    @media(max-width: 610px){
        /* NAVBAR */
        .menu{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 100vh;
            position: fixed;
            top:0;
            right:-100%;
            z-index:100;
            background-color: black;
            transition: all 0.2s ease-in-out;
        }
        .menu li {margin-top: 40px;}
        .menu li a{padding: 10px;}
        .open-menu , .close-menu {display: block;}
        #check:checked ~ .menu {right: 0;}
    

        /* HOMEPAGE */
        .intro{
            min-height: 100vh;
            margin: auto;
            padding: 1rem;
            display: block;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hello{
            letter-spacing: 2px;
            color: darkgrey;
            font-weight: 600;
            margin-bottom: .5rem;
        }
        .title{
            font-size: 2rem;
            font-weight: 300;
            line-height: 2rem;
            columns: black;
            margin-bottom: 1rem;
        }
        .title span{font-weight: 600;}
        
        .description{
            line-height: 1rem;
            color: black;
            margin-bottom: 2rem;
            font-size: 18px;
        
        }
        .img{
            display: grid;
            place-items: center;
        }
        .img img{
            width: 69%;
        }



        /* PROJECTS */
        .prop{margin-left: 0}
        .project{
            padding: 10px 0;
            margin-bottom: -120px;
          }
        .content-projects{
            max-width: 600px;
            margin: 0 auto;
            padding: 50px 20px;
        }
        .row-projects{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-projects{
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0 20px;
        }
        .project h2{
            font-size: 25px;
            margin-bottom: 20px;
            color: #333;
        }
        .project p{
            text-align: justify;
            font-size: 12px;
            line-height: 1.5;
            color: black;
            margin-bottom: 20px;
        }
        .project img{
            display: block;
            width: 600px;
            max-width: 100%;
            height: 360px;
            margin-top: 50px;
            border-radius: 10px;
        }

    
        /* SKILL */
        .languages-h1{
            margin-left: 50px;
            margin-top: 180px;
            letter-spacing: 2px;
            color: black;
            font-weight: 800;
            margin-bottom: .5rem;}
        .skills{
            display: grid;
            margin: auto;
            position: relative;
            background-color: rgb(199, 199, 199);
            width: 400px;
            height: 280px;
          }
          .languages{
            width: 50%;
            max-width: 200px;
            pad: 0 20px;
            margin-bottom: 10px;
            margin-left: 50px;
        }
        .languages1{
            width: 50%;
            max-width: 200px;
            pad: 0 20px;
            margin-left: 50px;
            margin-bottom: 100px;
        }
        .container-language{
            position: relative;
            margin: auto;
            width: 400px;
          }
          .background-grid .line::before{
            content: attr(value);
            position: absolute;
            left: -40px;
            top: -15px;
            font-size: 15px;
            color: black;
          }

        /* ABOUT */
        .row-about{flex-direction: column;}
        .flex-about{max-width: 100%;}
        .about h2{font-size: 31px;}
        .about p{font-size: 16px;}
        .social-links a{width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    margin-right: 5px;}
    .btn-about{
        font-size: 16px;
        padding: 8px 16px;
    }
    /*CONTACT*/
    .contact .content-contact h2{
        margin-top: 100px;
        font-size: 26px;
        font-weight: 500;
        color: black;
    }
    .contactForm{
        width: 60%;
        padding: 0;
        background-color: white;
        margin-left: 0;
    }
    .contact{padding: 50px;}
    .container-contact{flex-direction: column;}
    .container-contact .contactInfo{margin-bottom: 40px;}
    .container-contact .contactInfo{width: 100%;}
    }


    @media(max-width:414px){

        .skills-mobile{display: block;}
        .skills{
            display: none;
          }

    }